<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, 
Inc.//DTD Web Application 2.3//EN"
"http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>
  <servlet>
    <servlet-name>MedicalHistoryService</servlet-name>
    <servlet-class>sam.laidler.gp_notes_service.service.MedicalHistoryService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MedicalHistoryService</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>
